{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "周易六爻",
    "navigationBarBackgroundColor": "#2c1810",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5efe6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
